
/* ==========================================================================
   Custom styles
   ========================================================================== */
html,
body {
    background-color: #ffffff;
    font-size: 15px;
    color: #565656;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
}
/*==========================================
PRE LOADER
==========================================*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.loaded {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/preloading.gif);
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    background-size: cover;
    margin: -20px 0 0 -20px;
}
img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.btn.extra-width {
  padding: 13px 40px;
}
.btn:focus,
.btn:active {
    outline: inherit;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*    direction: rtl;*/
}
p {
    margin: 0 0 15px;
    color:#949494;
    font-size:15px;
}
.clear {
    clear: both;
}
ol,
ul {
    list-style: none;
    padding: 0;
}
img {
    max-width: 100%;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}
.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}
.form-control:focus {
    border-color: #f56363;
}

h1,
h2,
h3 {
    /*font-family: 'Lane', sans-serif;*/
    font-weight: 500;
    margin: 0;
}
h4,
h5 {
    /*font-family: 'roboto', sans-serif;*/
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}
h1 {
    font-size: 3rem;
    line-height: 5rem;
    font-weight: 300;
}
h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: .9rem;
}
h3 {
    font-weight: 300;
    margin-bottom: .9rem;
    font-size: 2.1rem;
    line-height: 2.5rem;
}
h4 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 1.1rem;
}
h5 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}
p {
    line-height: 1.5rem;
    font-size: 1.1rem;
}
p:last-child {
    margin-bottom: 0px;
}
/*.home-wrap h1,*/
.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    /*font-family: 'roboto', sans-serif;*/
}
.text {
    color: #333333;
}
.colorstext {
    color: #f56363;
}
.coloricon i {
    color: #f56363;
}
.colorsbg {
    background: #f56363;
    color: #ffffff;
}

.lightbg {
    background-color: #f9f9f9;
}
.different-bg{
    background:#1a1a1a;
}
.transition {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
/*
Section
*/
.sections {
    padding-top:80px;
    padding-bottom:80px;
    position: relative;
    overflow: hidden;
}
.sections.footer {
    padding-bottom:20px;
}
section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
    font-family: 'roboto', sans-serif;
}
.parallax-section {
    max-width: 100%;
    color: #ffffff;
}
section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}
section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    min-height: 750px;
}
.overlay-fluid-block {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}
.home-overlay-fluid {
    background-color: rgba(41, 41, 41, 0.68);
    width: 80%;
    margin: auto;
}
.overlay-img {
    width: 100%;
    overflow:hidden;
}
.no-padding {
    padding: 0 !important;
}
.fluid-blocks-col {
    padding: 70px 40px 0 80px;
}
.fluid-blocks-col-right {
    padding: 70px 80px 0 40px;
}
/*
Separator
*/
.separator {
    height: 5px;
    width: 85px;
    margin: auto;
    background: #6c0ff7;
    margin-bottom:50px;
}

/*
Button
*/
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary.disabled:hover {
    color: #ffffff;
    background-color: #f56363;
    border-color: #f56363;
}

.btn{
    padding: 10px 20px;
    font-size: 16px;
}

.btn-default{
    color: #000;
    background-color: #fff;
    border:2px solid #000;
    text-transform: uppercase;
}
.btn-default span{
    margin-left:5px;
}

.btn-default:active, .btn-default:hover  {
    background: transparent;
}


/*
Extra height css
*/
.margin-top-20 {
    margin-top: 20px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-bottom-40 {
    margin-bottom: 40px;
}
.margin-top-60 {
    margin-top: 60px;
}
.margin-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}
.margin-bottom-60 {
    margin-bottom: 60px;
}
.margin-top-80 {
    margin-top: 80px;
}
.margin-bottom-80 {
    margin-bottom: 80px;
}
.padding-top-20 {
    padding-top: 1.33rem;
}
.padding-bottom-20 {
    padding-bottom: 1.33rem;
}
.padding-top-40 {
    padding-top: 2.66rem;
}
.padding-bottom-40 {
    padding-bottom: 2.66rem;
}
.padding-top-60 {
    padding-top: 5rem;
}
.padding-bottom-60 {
    padding-bottom: 5rem;
}
.padding-bottom-0 {
    padding-bottom: 0;
}
/*padding*/
.padding-twenty {
    padding: 10px 0;
}
.padding-fourty {
    padding: 20px 0;
}
.padding-sixty {
    padding: 30px 0;
}
.padding-eighty {
    padding: 40px 0;
}
h1 span {
    color: #f56363;
    font-weight: 400;
}

/*for placeholder changes*/

input::-webkit-input-placeholder {
    color: #5b5b5b;
    font-size: 15px;
    font-weight:500;
}
input::-moz-placeholder {
    color: #5b5b5b;
    font-size: 15px;
    font-weight:500;
}
input:-ms-input-placeholder {
    color: #5b5b5b;
    font-size: 15px;
    font-weight:500;
}
/*For Global Section*/
.heading-content {
    margin-bottom: 4rem;
    margin-top:20px;
}
.heading-content h3 {
    text-transform:uppercase;
    color:#fff;
    font-weight: 500;
    margin-bottom:50px;
    font-size: 40px;
}
.heading-content p {
    color:#fff;
    width: 85%;
    margin: 0 auto;
    line-height: 30px;
}

.heading-content2 {
    margin-bottom: 4rem;
}
.heading-content2  h4{
    text-transform:uppercase;
    color:#6c0ff7;
    font-weight: 500;
    margin-bottom: 25px;
    font-size: 24px;
}
.heading-content2  p{
    color:#212121;
    width: 82%;
    margin: 0 auto;
    line-height: 30px;
}

.heading-content.text-center .heading-title h3 {
    color: #000;
}

/*For Menu Section*/
.navbar-default {
    background-color:#303030;
    border-color:0;
    height:95px;
}

.navbar {

    min-height: 50px;
    margin-bottom:0;
    border: 1px solid transparent;
    border-radius:0;
}

.navbar-default .navbar-nav>li>a {
    font-size:14px;
    text-transform:uppercase;
    color:#fff;
}

.navbar-default .navbar-nav>li>a:hover {
    color:#6c0ff7;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color:transparent;
    border-bottom:3px solid #6c0ff7;
    color:#fff;
}

/*For Home Section*/

.home{
    background: url(../images/header-bg.jpg) no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    height: 100vh;
}
.home-content{
    margin:180px 0;
    color:#fff;
    text-transform:uppercase;
    width:75%;
}
.home-content h5{
    font-weight:900px;
    font-size:24px;
}

.home-content h1{
    font-size:65px;
    font-weight:400;
}
.home-content h1 span{
    font-weight:600;
    color:#6c0ff7;
}

.btn-home{
    padding:20px 70px;
    font-size:16px;
    margin-top:70px;
    color:#fff;
    background:#272420;
    border:0;
    transition:all 500ms .1s ease-in-out;
}
.btn-home:hover, .btn-home:active{
    background:#fff;
    color:#000;
}
.btn-home span i{
    margin-left:10px;
}

/*For About Us Area*/
#about {
    background-image: url(../images/black-bk.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    padding-bottom: 0;
}

.about-bg{
    background-image: url(../images/photobooth-bk.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.about-content{
    padding:80px 0;
}
.about-content h3{
  color:#6c0ff7;
  font-size:24px;
  text-transform:uppercase;
  font-weight:400;
}

.abt-btn{
  background:#f5f5f5;
  margin-top:30px;
}

.about-text {
  color: #000;
}
.about-img img{
    height: 491px;
    float: right;
    width: 558px;
}

/*For service Area*/

#service {
    background-image: url(../images/pink-bk.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.service-content i{
    color#6c0ff7;
    font-size:25px;
}
.service-content h5{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 15px;
}

/*For Skill Area*/

.skill-bg{
    background: url(../images/header-bg.jpg) no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    overflow: hidden;
    color:#fff;
}
.skill-heading h4{
    font-size:24px;
    font-weight:500;
}
.skills-text{
    font-size:16px;
    margin-top:20px;
}
.chart-round{
    border: 5px solid #9E9E9E;
    border-radius: 100%;
    height: 150px;
    width: 150px;
    padding: 5px;
    margin: 0 auto;
}


.skills-text {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-top: 25px;
}
.skills .chart {
    position: relative;
    display: inline-block;
    width: 130px;
    height: 130px;
    text-align: center;
}
.skills .chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.skills .percent {
    display: inline-block;
    line-height: 130px;
    z-index: 2;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}
.skills .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
}

/*For Our Project Area*/
#project {
    background-image: url(../images/black-bk.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#project .col-md-3{
    padding:0;
    margin:0;
}
.project-item{
    position:relative;
    overflow:hidden;
}
.project-overlay{
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height:100%;
    overflow:hidden;
    position:absolute;
    top:-100%;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
}

.project-item:hover .project-overlay{
    top:0;
}
.project-content{
    position:absolute;
    left:32%;
    bottom:-100%;
    color:#fff;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
}
.project-content h5{
    text-transform:uppercase;
    font-size:18px;
    font-weight:500;
}
.project-content h6{
    text-transform:uppercase;
    font-size:14px;
}
.project-separator {
    height: 3px;
    width: 40px;
    margin: auto;
    background: #fff;
    margin-bottom:18px;

}
.project-item:hover .project-content{
    bottom:50px;

}

.project-button{
    margin-top:80px;
}

/*For Pricing section */
.cd-header {
    height: 100px;
    line-height: 170px;
    position: relative;
}
.cd-header h1 {
    text-align: center;
    color: #FFFFFF;
    font-size: 2.2rem;
}
@media only screen and (min-width: 768px) {
    .cd-header {
        height: 160px;
        line-height: 280px;
    }
    .cd-header h1 {
        font-size: 3.6rem;
        font-weight: 300;
    }
}

.cd-pricing-container {
    width: 90%;
    max-width: 1170px;
    margin: 4em auto;
}
@media only screen and (min-width: 768px) {
    .cd-pricing-container {
        margin: 4em auto;
    }
    .cd-pricing-container.cd-full-width {
        width: 100%;
        max-width: none;
    }
}

.cd-pricing-list {
    margin: 2em 0 0;
}
.cd-pricing-list > li {
    position: relative;
    margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
    .cd-pricing-list {
        margin: 3em 0 0;
    }
    .cd-pricing-list:after {
        content: "";
        display: table;
        clear: both;
    }
    .cd-pricing-list > li {
        width: 33.3333333333%;
        float: left;
    }
    .cd-has-margins .cd-pricing-list > li {
        width: 32.3333333333%;
        float: left;
        margin-right: 1.5%;
    }
    .cd-has-margins .cd-pricing-list > li:last-of-type {
        margin-right: 0;
    }
}

.cd-pricing-wrapper {
    /* this is the item that rotates */
    position: relative;
}
.touch .cd-pricing-wrapper {
    /* fix a bug on IOS8 - rotating elements dissapear*/
    -webkit-perspective: 2000px;
    -moz-perspective: 2000px;
    perspective: 2000px;
}
.cd-pricing-wrapper.is-switched .is-visible {
    /* totate the tables - anticlockwise rotation */
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-animation: cd-rotate 0.5s;
    -moz-animation: cd-rotate 0.5s;
    animation: cd-rotate 0.5s;
}
.cd-pricing-wrapper.is-switched .is-hidden {
    /* totate the tables - anticlockwise rotation */
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-animation: cd-rotate-inverse 0.5s;
    -moz-animation: cd-rotate-inverse 0.5s;
    animation: cd-rotate-inverse 0.5s;
    opacity: 0;
}
.cd-pricing-wrapper.is-switched .is-selected {
    opacity: 1;
}
.cd-pricing-wrapper.is-switched.reverse-animation .is-visible {
    /* invert rotation direction - clockwise rotation */
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-animation: cd-rotate-back 0.5s;
    -moz-animation: cd-rotate-back 0.5s;
    animation: cd-rotate-back 0.5s;
}
.cd-pricing-wrapper.is-switched.reverse-animation .is-hidden {
    /* invert rotation direction - clockwise rotation */
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-animation: cd-rotate-inverse-back 0.5s;
    -moz-animation: cd-rotate-inverse-back 0.5s;
    animation: cd-rotate-inverse-back 0.5s;
    opacity: 0;
}
.cd-pricing-wrapper.is-switched.reverse-animation .is-selected {
    opacity: 1;
}
.cd-pricing-wrapper > li {
    background-color: #FFFFFF;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* Firefox bug - 3D CSS transform, jagged edges */
    outline: 1px solid #ededed;
}
.cd-pricing-wrapper > li::after {
    /* subtle gradient layer on the right - to indicate it's possible to scroll */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50px;
    pointer-events: none;
    background: -webkit-linear-gradient( right , #FFFFFF, rgba(255, 255, 255, 0));
    background: linear-gradient(to left, #FFFFFF, rgba(255, 255, 255, 0));
}
.cd-pricing-wrapper > li.is-ended::after {
    /* class added in jQuery - remove the gradient layer when it's no longer possible to scroll */
    display: none;
}
.cd-pricing-wrapper .is-visible {
    /* the front item, visible by default */
    position: relative;
    z-index: 5;
}
.cd-pricing-wrapper .is-hidden {
    /* the hidden items, right behind the front one */
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.cd-pricing-wrapper .is-selected {
    /* the next item that will be visible */
    z-index: 3 !important;
}
@media only screen and (min-width: 768px) {
    .cd-pricing-wrapper > li::before {
        /* separator between pricing tables - visible when number of tables > 3 */
        content: '';
        position: absolute;
        z-index: 6;
        left: -1px;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 50%;
        width: 1px;
        background-color: #b1d6e8;
    }
    .cd-pricing-wrapper > li::after {
        /* hide gradient layer */
        display: none;
    }
    .cd-popular .cd-pricing-wrapper > li {
        box-shadow: inset 0 0 0 3px #e97d68;
    }
    .cd-has-margins .cd-pricing-wrapper > li, .cd-has-margins .cd-popular .cd-pricing-wrapper > li {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
    .cd-secondary-theme .cd-pricing-wrapper > li {
        background: #3aa0d1;
        background: -webkit-linear-gradient( bottom , #3aa0d1, #3ad2d1);
        background: linear-gradient(to top, #3aa0d1, #3ad2d1);
    }
    .cd-secondary-theme .cd-popular .cd-pricing-wrapper > li {
        background: #e97d68;
        background: -webkit-linear-gradient( bottom , #e97d68, #e99b68);
        background: linear-gradient(to top, #e97d68, #e99b68);
        box-shadow: none;
    }
    :nth-of-type(1) > .cd-pricing-wrapper > li::before {
        /* hide table separator for the first table */
        display: none;
    }
    .cd-has-margins .cd-pricing-wrapper > li {
        border-radius: 4px 4px 6px 6px;
    }
    .cd-has-margins .cd-pricing-wrapper > li::before {
        display: none;
    }
}
@media only screen and (min-width: 1500px) {
    .cd-full-width .cd-pricing-wrapper > li {
        padding: 2.5em 0;
    }
}

.no-js .cd-pricing-wrapper .is-hidden {
    position: relative;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    -o-transform: rotateY(0);
    transform: rotateY(0);
    margin-top: 1em;
}

@media only screen and (min-width: 320px) {
    .cd-popular .cd-pricing-wrapper > li::before {
        /* hide table separator for .cd-popular table */
        display: none;
    }

    .cd-popular + li .cd-pricing-wrapper > li::before {
        /* hide table separator for tables following .cd-popular table */
        display: none;
    }
}

.cd-pricing-header .bronze-head {
  background: url(../images/header-bg.jpg) no-repeat center center fixed!important;
}

.cd-pricing-header {
    position: relative;
    z-index: 1;
    height: 80px;
    padding: 1em;
    pointer-events: none;
    color: #FFFFFF;
    border:1px solid #6c0ff7;
}
.cd-pricing-header h2 {
    margin-bottom: 3px;
    font-weight: 700;
    text-transform: uppercase;
}
.cd-popular .cd-pricing-header {
    background-color: #e97d68;
}
@media only screen and (min-width: 320px) {
    .cd-pricing-header {
        height: auto;
        padding: 1.9em 0.9em 1.6em;
        pointer-events: auto;
        text-align: center;
        color: #1a1a1a;
        font-size:14px;
    }
    .cd-popular .cd-pricing-header {
        color:#fff;
        background:#6c0ff7;
    }
    .cd-secondary-theme .cd-pricing-header {
        color: #FFFFFF;
    }
    .cd-pricing-header h2 {
        font-size:14px;
        letter-spacing: 2px;
    }
}

.cd-currency, .cd-value {
    font-size: 3rem;
    font-weight: 300;
}

.cd-duration {
    font-weight: 700;
    font-size: 1.3rem;
    color: #8dc8e4;
    text-transform: uppercase;
}
.cd-popular .cd-duration {
    color: #f3b6ab;
}
.cd-duration::before {
    content: '/';
    margin-right: 2px;
}

@media only screen and (min-width: 320px) {
    .cd-value {
        font-size: 23px;
        font-weight: 300;
    }

    .cd-currency, .cd-duration {
        color: #1a1a1a;
    }
    .cd-popular .cd-currency, .cd-popular .cd-duration {
        color: #ededed;
    }
    .cd-secondary-theme .cd-currency, .cd-secondary-theme .cd-duration {
        color: #2e80a7;
    }
    .cd-secondary-theme .cd-popular .cd-currency, .cd-secondary-theme .cd-popular .cd-duration {
        color: #ba6453;
    }

    .cd-currency {
        display: inline-block;
        margin-top:0;
        vertical-align: top;
        font-size: 23px;
        font-weight: 700;
    }

    .cd-duration {
        font-size: 1rem;
    }
}
.cd-pricing-body {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.is-switched .cd-pricing-body {
    /* fix a bug on Chrome Android */
    overflow: hidden;
}
@media only screen and (min-width: 320px) {
    .cd-pricing-body {
        overflow-x: visible;
    }
}

.cd-pricing-features {
    width: 600px;
}
.cd-pricing-features:after {
    content: "";
    display: table;
    clear: both;
}
.cd-pricing-features li {
    width: 100px;
    float: left;
    padding: 1.6em 1em;
    font-size:1rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cd-pricing-features em {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}
@media only screen and (min-width: 320px) {
    .cd-pricing-features {
        width: auto;
    }
    .cd-pricing-features li {
        float: none;
        width: auto;
        padding: 1em;
    }
    .cd-popular .cd-pricing-features li {
        margin: 0 3px;
    }

    .cd-pricing-features em {
        display: inline-block;
        margin-bottom: 0;
        margin-right:5px;
    }
    .cd-has-margins .cd-popular .cd-pricing-features li, .cd-secondary-theme .cd-popular .cd-pricing-features li {
        margin: 0;
    }
    .cd-secondary-theme .cd-pricing-features li {
        color: #FFFFFF;
    }
    .cd-secondary-theme .cd-pricing-features li:nth-of-type(2n+1) {
        background-color: transparent;
    }
}

.cd-pricing-footer {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    /* on mobile it covers the .cd-pricing-header */
    height: 80px;
    width: 100%;

}
.cd-pricing-footer a {
    background:#6c0ff7;
    color:#fff;
}

.cd-pricing-footer::after {
    /* right arrow visible on mobile */
    content: '';
    position: absolute;
    right: 1em;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    background:red;
}
@media only screen and (min-width: 320px) {
    .cd-pricing-footer {
        position: relative;
        height: auto;
        padding: 1.8em 0;
        text-align: center;
    }
    .cd-pricing-footer::after {
        /* hide arrow */
        display: none;
    }
    .cd-has-margins .cd-pricing-footer {
        padding-bottom: 0;
    }
}

.cd-select {
    position: relative;
    z-index: 1;
    display: block;
    height: 100%;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: #1a1a1a;
}
@media only screen and (min-width: 320px) {
    .cd-select {
        position: static;
        display: inline-block;
        height: auto;
        padding: 1.3em 3em;
        color: #1a1a1a;
        border-radius: 2px;
        font-size: 1rem;
        text-indent: 0;
        text-transform: uppercase;
    }
    .no-touch .cd-select:hover {
        color: #112e3c;
    }
    .cd-popular .cd-select {
        color: #ededed;
        background: #6c0ff7;
    }
    .no-touch .cd-popular .cd-select:hover {
        color: #1a1a1a;
    }
    .cd-secondary-theme .cd-popular .cd-select {
        color: #0c1f28;
    }
    .no-touch .cd-secondary-theme .cd-popular .cd-select:hover {
        color: #112e3c;
    }
    .cd-has-margins .cd-select {
        display: block;
        padding: 1.7em 0;
        border-radius: 0 0 4px 4px;
    }
/*Pricing section end */

/*For Latest Twitter Area*/

.twitter-content h5{
    color:#fff;
    text-transform:uppercase;
    font-weight:600;
    font-size:24px;
    margin-bottom: 20px;
}
.twitter-content p{
    color:#fff;
}
.twitter-content a{
    color:#29c5f2;
    font-size:18px;
}

/*For Our Team Area*/

.team-details{
    position:relative;
    overflow:hidden;
}
.team-overlay{
    background:rgba(0, 0, 0, .8);
    position:absolute;
    width:100%;
    height:100%;
    top:-100%;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
}
.team-details:hover .team-overlay{
    top:0;
}
.social{
    position:absolute;
    left:30%;
    bottom:-100%;
    color:#fff;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
}
.social a i{
    border: 2px solid #fff;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    font-size: 25px;
    line-height: 45px;
    text-align: center;
    color:#fff;
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
}
.social a i:hover{
    background:#6c0ff7;
}

.team-details:hover .social{
    bottom:40%;
}

.members-info{
    border: 3px solid #1a1a1a;
    padding: 5px 0;
    margin-top:20px;
    color:#000;
}
.members-info h4{
    font-size:23px;
    text-transform:uppercase;
    font-weight:400;
    margin-bottom:5px;
}
.members-info h6{
    letter-spacing:3px;
    text-transform:uppercase;
    font-size:14px;
    font-weight:300;
}

/*For Our Client Area*/
.client-content{
    color:#fff;
}
.client-content h3{
    text-transform:uppercase;
    font-weight:500;
    font-size:24px;
    margin-bottom: 20px;
}
.client-content p{
    line-height:30px;
}

.client-content a{
    color:#29c5f2;
    font-size:18px;
}
.client-content .client-basicinfo{
    margin-top:50px;
}
.client-content .client-basicinfo h6{
    color:#6c0ff7;
    font-size:18px;
}
.client-content .client-basicinfo a{
    font-size:16px;
    color:#29c5f2;
}
.carousel-indicators {
    bottom: -50px;
}
.carousel-indicators li{
    height:12px;
    width:12px;
}
.carousel-indicators .active{
    height:13px;
    width:13px;
}
.carousel{
    margin-bottom:40px;
}

/*For Timeline Area*/

.cd-container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
}
.cd-container::after {
    content: '';
    display: table;
    clear: both;
}


#cd-timeline {
    position: relative;
    /*padding: 2em 0;*/
    margin-top: 2em;
    margin-bottom: 2em;
}
#cd-timeline::before {
    /* this is the vertical line */
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #d7e4ed;
}
@media only screen and (min-width: 1170px) {
    #cd-timeline {
        margin-top: 3em;
        margin-bottom: 3em;
    }
    #cd-timeline::before {
        left: 50%;
        margin-left: -2px;
    }
}

.cd-timeline-block {
    position: relative;
    margin: 2em 0;
    display: block;
    overflow: hidden;
    min-height: 350px;
}
.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both;
}
.cd-timeline-block:first-child {
    margin-top: 0;
}
.cd-timeline-block:last-child {
    margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
    .cd-timeline-block {
        margin: 4em 0;
    }
    .cd-timeline-block:first-child {
        margin-top: 0;
    }
    .cd-timeline-block:last-child {
        margin-bottom: 0;
    }
}

.cd-timeline-img {

    position: absolute;
    /*margin-top: 10px;*/
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.cd-timeline-img img {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
}
.cd-timeline-img.cd-picture {
    background: #75ce66;
}
.cd-timeline-img.cd-movie {
    background: #c03b44;
}
.cd-timeline-img.cd-location {
    background: #ebebeb;
}
@media only screen and (min-width: 1170px) {
    .cd-timeline-img {
            width: 20px;
    height: 20px;
    left: 50%;
    margin-left: -10px;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
    .cssanimations .cd-timeline-img.is-hidden {
        visibility: hidden;
    }
    .cssanimations .cd-timeline-img.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-1 0.6s;
        -moz-animation: cd-bounce-1 0.6s;
        animation: cd-bounce-1 0.6s;
    }
}

@-webkit-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
    }
}
@-moz-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -moz-transform: scale(0.5);
    }

    60% {
        opacity: 1;
        -moz-transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
    }
}
@keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}
.cd-timeline-content {
    position: relative;
    margin-left: 60px;
    background: white;
    border-radius: 0.25em;
    padding: 1em;
    box-shadow:none;
}
.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}
.cd-timeline-content h2 {
    color: #303e49;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 13px;
    font-size: 0.8125rem;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    display: inline-block;
}
.cd-timeline-content p {
    margin: 1em 0;
    line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
    float: right;
    padding: .8em 1em;
    background: #acb7c0;
    color: white;
    border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
    background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
    float: left;
    padding: .8em 0;
    opacity: .7;
}
.cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {
    .cd-timeline-content h2 {
        font-size: 20px;
        font-size: 1.25rem;
    }
    .cd-timeline-content p {
        font-size: 16px;
        font-size: 1rem;
    }
    .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
        font-size: 14px;
        font-size: 0.875rem;
    }
}
@media only screen and (min-width: 1170px) {
    .cd-timeline-content {
        margin-left: 0;
        padding: 1.6em;
        width: 45%;
    }
    .cd-timeline-content::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: white;
    }
    .cd-timeline-content .cd-read-more {
        float: left;
    }
    .cd-timeline-content .cd-date {
        position: absolute;
        width: 100%;
        left: 122%;
        top: -10px;
        font-size: 16px;
        font-size: 1rem;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content {
        float: right;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: white;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
        float: right;
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        left: auto;
        right: 122%;
        text-align: right;
    }
    .cssanimations .cd-timeline-content.is-hidden {
        visibility: hidden;
    }
    .cssanimations .cd-timeline-content.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-2 0.6s;
        -moz-animation: cd-bounce-2 0.6s;
        animation: cd-bounce-2 0.6s;
    }
}

@media only screen and (min-width: 1170px) {
    /* inverse bounce effect on even content blocks */
    .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
        -webkit-animation: cd-bounce-2-inverse 0.6s;
        -moz-animation: cd-bounce-2-inverse 0.6s;
        animation: cd-bounce-2-inverse 0.6s;
    }
}
@-webkit-keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateX(20px);
    }

    100% {
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -moz-transform: translateX(-100px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateX(20px);
    }

    100% {
        -moz-transform: translateX(0);
    }
}
@keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px);
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        transform: translateX(-100px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateX(20px);
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -o-transform: translateX(20px);
        transform: translateX(20px);
    }

    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
}
@-webkit-keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateX(-20px);
    }

    100% {
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -moz-transform: translateX(100px);
    }

    60% {
        opacity: 1;
        -moz-transform: translateX(-20px);
    }

    100% {
        -moz-transform: translateX(0);
    }
}
@keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        transform: translateX(100px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        transform: translateX(-20px);
    }

    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
}


/*Contact Form Area*/

#contact form{
    padding:20px 0;
}

.form-control {
    font-size: 14px;
    color: #000;
    background-color: transparent;
    background-image: none;
    border:0;
    border-radius:0;
    box-shadow:none;
    border-top:3px solid #000;

}
.form-control.txt-area{
    border-bottom:2px solid #5b5b5b;
    font-size: 15px;
    font-weight: 500;
}
.submit-btn{
    text-align:center;
}

/*Footer Area*/
#footer p{
    font-size:13px;
    color:#929292;
}
#footer h4{
    color:#c2c2c2;
    font-size:17px;
    text-transform:uppercase;
    font-weight:500;
}
#footer .footer-first-content .logo{
    margin-bottom:20px;
}
.footer-mid-content .post{
    border-bottom:1px solid #404040;
    margin-bottom:30px;
}
.footer-mid-content .post h6{
    margin-bottom:3px;
}
.footer-mid-content .post-item{
    margin-bottom:20px;
}

.footer-mid-content .post a{
    font-size:13px;
    color:#929292;
    transition:.5s;
}
.footer-mid-content .post a:hover{
    color:red;
}
.footer-last-content .contact-info{
    padding-top:10px;
}
.footer-last-content .contact-info p{
    margin-bottom:3px;
}
.footer-last-content .contact-info p i{
    font-size:13px;
    margin-right:10px;
}
.copyright-footer{
    background:#0d0d0d;
    padding:20px 0;
}
.copyright-footer .copyright p{
    color:#595959;
    font-size:16px;
    font-weight:500;
}

/* Scroll Up Section*/
.scrollup{
    width:40px;
    height:40px;
    border-radius:100%;
    text-align:center;
    color:#6c0ff7;
    font-size:30px;
    background:#c8cfd0;
    position:fixed;
    bottom:65px;
    right:50px;
    font-weight:bold;
    transition:.3s;
    z-index: 9;
}
.scrollup:hover{
    color:#333;
    transform:scale(1.1);
}
