// Fonts
//@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
//@import "variables";

// Bootstrap
//@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

@media (min-width: 1200px) {
  .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1300px;
  }

  @media(min-width: 1000px) {
    .socials.computer {
      display: block;
    }
    .socials.mobile {
      display: none;
    }
  }
  @media(max-width: 999px) {
    .socials.computer {
      display: none;
    }
    .socials.mobile {
      display: block;
    }
  }

}