@import url('https://fonts.googleapis.com/css?family=Lato|Lato');
/* BOOTSTRAP 3.x GLOBAL STYLES
-------------------------------------------------- */
body {
    padding-bottom: 40px;
    color: #5a5a5a;
}

/*------------------------*/
/* added to  .nav */
.normal {
    xheight: 75px; /* this causes drop down to lose color ??? */
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
    padding:10px;
    background: rgba(50,104,156, 1);
}

.normal .navbar-nav:nth-child(1) {
    padding-top: 12px;
}

.normal .navbar-right {
    padding-top: 12px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}
.navbar-brand {
    padding: 0px !important;
}

.navbar-brand img {
    max-height: 75px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}

.shrink {
    height: 50px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
    padding: 0;
    background-color: #32689c;
}

.shrink .navbar-nav:nth-child(1) {
    padding-top: 0;
}

.shrink .navbar-right {
    padding-top: 0px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}
.shrink .navbar-brand img {
    max-height: 50px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}

#navbar ul.nav.navbar-nav li a{
    color:#fff;

}
.dropdown-menu
{
    background-color: #32689c;
}
#navbar ul.nav.navbar-nav li.dropdown ul li a:hover {
    color: #000000;
}
.nav>li>a:hover {
    text-decoration: none;
    background-color: #32689c;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: #32689c;
    border-color: #337ab7;
}

.navbar-header .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
/*------------------------*/
/*END nav*/


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 1;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    height: 400px;
    background-color:#555;
}
.carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
}

/*carousel end*/

/*footer style*/
.footer-top {
    background-color: #32689C;
    color: #ffffff;
}

.siteFooter {
    border-top: 0px #108EC0 solid;
    background-color: #32689C;
    margin: 0 auto;
    padding: 20px 0;
    color: #FFF;
}
.siteFooter p {
    text-align: left; !important;
}
.Normal {
    font-size: 14px;
    line-height: 180%;
    font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
}
.siteBread {
    width: 100%;
    padding: 7px 0;
}
/*a,*/
/*a:link,*/
/*a:visited,*/
/*a:active {*/
    /*color: #999;*/
    /*text-decoration: none;*/
    /*font-weight: normal;*/
/*}*/

/*a:hover {*/
    /*color: #FF0066;*/
    /*text-decoration: none;*/
/*}*/

.r,
.r:link,
.r:visited,
.r:active {
    color: #336699;
    text-decoration: none;
    font-weight: normal;
    font-size: 12px;
}

.rhover {
    color: #FF9900;
    text-decoration: none;
}

.s:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
    /* For IE8 and earlier */
}

.f1,
.f1:link,
.f1:visited,
.f1:active {
    color: #33CCFF;
    text-decoration: none;
    font-weight: normal;
    font-size: 13px;
    text-transform: lowercase;
    font-family: 'Open Sans';
}

.f1:hover {
    color: #FFCC00;
    text-decoration: none;
}

.ff {
    padding: 20px 0 10px 0;
    border-bottom: 1px #BBB solid;
}

.siteFooter3 {
    border-top: 1px #999 solid;
    background-color: #D7DFE4;
    margin: 0 auto;
}

.siteFooter4 {
    background-color: #D7DFE4;
    height: 50px;
    margin: 0 auto;
}

a.footer:link,
a.footer:active,
.footer,
a.footer:visited {
    color: #999;
    font-size: 12px;
    text-align: left;
}

.footer3,
a.footer3:link,
a.footer3:active,
a.footer3:visited {
    color: #999;
    font-size: 12px;
    text-align: right;
}
.center {
    text-align: center;
}
.full {
    width: 100%;
}
.gap {
    height: 30px;
    width: 100%;
    clear: both;
    display: block;
}

/*footer middle */
.footer-middle {
    background: #EDEFF1;
    height: auto;
    padding-bottom: 30px;
    position: relative;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #DDDDDD;
    margin-top: 25px;
}
.footer-middle p {
    margin: 0;
}
.footer-middle img {
    max-width: 100%;
}
.footer-middle h3 {
    border-bottom: 1px solid #BAC1C8;
    color: #54697E;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    padding: 40px 0 10px;
    text-transform: uppercase;
}
.footer-middle ul {
    font-size: 13px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 15px;
    color: #7F8C8D;
}
.footer-middle ul li a {
    padding: 0 0 5px 0;
    display: block;
}
.footer-middle a {
    color: #78828D
}
.supportLi h4 {
    font-size: 20px;
    font-weight: lighter;
    line-height: normal;
    margin-bottom: 0 !important;
    padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
    background: #FFFFFF;
    display: inline-block;
    float: left;
    height: 30px;
    clear: both;
    width: 100%;
}
.newsletter-box .btn {
    border: medium none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    height: 40px;
    padding: 0;
    width: 100%;
    color: #fff;
}
.newsletter-box {
    overflow: hidden;
}
.bg-gray {
    box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
    background: none repeat scroll 0 0 #B5B5B5;
    border: 2px solid #B5B5B5;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 36px;
    line-height: 36px;
    margin: 0 8px 0 0;
    padding: 0;
    text-align: center;
    width: 36px;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.social li:hover {
    transform: scale(1.15) rotate(360deg);
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
}
.social li a {
    color: #EDEFF1;
}
.social li:hover {
    border: 2px solid #2c3e50;
    background: #2c3e50;
}
.social li a i {
    font-size: 16px;
    margin: 0 0 0 5px;
    color: #EDEFF1 !important;
}

/*footer bottom nav*/
.footer-bottom {
    background: #E3E3E3;
    border-top: 1px solid #DDDDDD;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-bottom p.pull-left {
    padding-top: 6px;
}
.payments {
    font-size: 1.5em;
}
a, a:link, a:visited, a:active {
    /*color: #999;*/
    text-decoration: none;
    font-weight: normal;
}


/** FLIPCLOCK CSS**/
.flip-clock-divider .flip-clock-label {
    color: black; !important;
}
.dropdown-menu.count {
    min-width: 450px; !important
float: left;
    margin: 0 -85px 0;
}

dropdown-menu.pull-right {
    right: 0;
    left: auto;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}


.open > .dropdown-menu {
    display: block;
}

.open > a {
    outline: 0;
}

.dropdown-menu-right {
    left: auto;
    right: 0;
}

.dropdown-menu-left {
    left: 0;
    right: auto;
}

.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #777777;
    white-space: nowrap;
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990;
}

.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px solid;
    content: "";
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
}

@media (min-width: 992px) {
    .navbar-right .dropdown-menu {
        left: auto;
        right: 0;
    }

    .navbar-right .dropdown-menu-left {
        left: 0;
        right: auto;
    }

    .navbar-right .dropdown-menu.count {
        right: 0;
    }
}

@media (max-width: 768px) {
    .navbar-right .dropdown-menu.count {
        left: 61px;
        right: 0;
    }
}
@media (min-width: 756px) and (max-width: 860px) {
    .navbar-right .dropdown-menu.count {
        left: 80px; !important
    right: 0;
    }
}

/** END FLIPCLOCK CSS**/

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
        border-radius: 4px;
    }

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }

}

@media (max-width: 767px) {
    /*Nav bar menu background color*/
    .normal {
        background: rgba(8,8,8, 0.8);
    }

    .dropdown-menu>li>a {
        color: #ffffff;
    }

    .navbar-brand {
        height: 65px;
    }
}


/*******CUSTOM STYLES**/
h1, .h1 {
    font-size: 36px;
    color: #32689C;
}
p, .p{
    text-align: left;
}
.Normal p{
    text-align: left; !important;
}

body {
    font-family: Lato;
    font-size: 19px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #ffffff;
}
